<html>

<head>

</head>

<body>
	<div id="editor">function foo(items) {
	  var x = "All this is syntax highlighted";
	  return x;
	}
	</div>
	<script src="ace-highlighter/ace.js" type="text/javascript" charset="utf-8"></script>
	<script>
		var editor = ace.edit("editor");
   			editor.setTheme("ace/theme/twilight");
   			editor.getSession().setMode("ace/mode/javascript");
	</script>

</body>

</html>
