<?php

?>

<!DOCTYPE html>
<html >
  <head>


    <title>SOS Grader</title>
    
    
    <link rel="stylesheet" href="css/reset.css">

    <link rel='stylesheet prefetch' href='css/animate.min.css'>
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>
<div class='form aniamted bounceIn'>
  <div class='switch'>
    <i class='fa fa-pencil fa-times'></i>
  </div>
  <div class='login'>
    <h2>Login</h2>
    <form  method="POST" action="login.php" onsubmit="return check_empty()">
      <input id='username' name="username" placeholder='Username' type='text'>
      <input id='password' name="password" placeholder='Password' type='password'>
      <button id='login' name="login">Login</button>
      <h1 id='login-message' class="login-message">Please input username and password</h1>
    </form>
    
  </div>
  <div class='register'>
    <h2>Create An Account</h2>
    <form method="POST" action='login.php'>
      <input id='username' name='username' placeholder='Username' type='text'>
      <input id='password' name='password' placeholder='Password' type='password'>
      <input id='repassword' placeholder='Confirm Password' type='password'>
      <input placeholder='Email Address' type='email'>
      <button id="register" name='register'>Create</button>
    </form>
  </div>
  </div>
    <script src='js/jquery.js'></script>
    <script src="js/index.js"></script>
    <script type="text/javascript"> 
    $('#login-message').hide();
      function check_empty(){
        if($('#username').val() == '' || $('#password').val() == ''){
          $('#login-message').show();
          return false;
        }else{
          return true;
        }
      }

      function 
    </script>
  </body>
</html>
